@media (min-width: 2230px) {
    .main-menu {
        margin: 12px 0 12px 90px;
        font-family: 'Etelka-Text';
    }

    .point1-name {
        left: 20px;
    }

    .point2-name {
        right: 167px;
    }

    .step__first {
        margin-top: 10px;
    }

    .step__num {
        width: 60px;
    }

    .step__desc {
        width: calc(100% - 60px);
    }
}

@media screen and (min-width: 1230px) and (max-width: 2229px) {
    .main-menu {
        margin: 12px 0 12px 90px;
        font-family: 'Etelka-Text';
    }

    .point1-name {
        left: 20px;
    }

    .point2-name {
        right: 167px;
    }

    .step__first {
        margin-top: 40px;
    }
}

@media screen and (min-width: 768px) {
    .cta a.btn-default {
        float: right;
    }

    .cta h2 {
        text-align: left;
    }

    .features .item {
        margin-bottom: 0;
    }

    .footer_left, .footer_center, .footer_right {
        display: inline-block;
        vertical-align: top;
    }

    .footer_center {
        padding: 5px;
    }

    .footer_left {
        float: left;
    }

    .footer_right {
        float: right;
    }

    .teachers .item {
        margin: 0;
    }

    .testimonials .container_item {
        border-left: solid 1px #e0e0e0;
    }

    .testimonials .item-testimonial:after,
    .testimonials .item-testimonial:before {
        right: 100%;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .testimonials .item-testimonial:after {
        border-color: rgba(136, 183, 213, 0);
        border-right-color: #fff;
        border-width: 15px;
        margin-top: -35px;
    }

    .testimonials .item-testimonial:before {
        border-color: rgba(194, 225, 245, 0);
        border-right-color: #e9eef2;
        border-width: 16px;
        margin-top: -36px;
    }

    .top-bar .social-media {
        text-align: left;
    }

    .top-bar p {
        display: inline-block;
        margin: 0;
    }

    .top-bar .data-info {
        text-align: right;
    }

    .scrollup {
        width: 50px;
        height: 50px;
        position: fixed;
        bottom: 30px;
        right: 30px;
        display: none;
        background: transparent url("../img/to-top.png") center center no-repeat;
    }

    .scrollup i {
        color: #fff;
        text-align: center;
        display: block;
        line-height: 48px;
        font-size: 20px;
    }

    .scrollup:hover {
        opacity: 0.7;
        text-decoration: none;
    }

    .more-services-box .more-services-box-icon {
        width: 50px;
        height: 50px;
        font-size: 26px;
        line-height: 50px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .step__item {
        display: unset;
        float: none;
    }

    .main-menu {
        font-size: 10px;
    }

    .nav.navbar-nav.main-menu > li > a {
        padding-left: 5px;
        padding-right: 5px;
    }

    .logo img {
        margin: 10px 15px 10px -32px;
        float: left;
    }

    .one-phone {
        font-size: 20px;
    }

    .services-box .services-box-icon {
        width: 50px;
        height: 50px;
        font-size: 26px;
        line-height: 50px;
    }

    .more-services-box .more-services-box-icon {
        width: 50px;
        height: 50px;
        font-size: 26px;
        line-height: 50px;
    }

    .one-phone {
        margin: 25px 0;
    }

    .point1-name {
        left: 28px;
    }

    .point2-name {
        right: 190px;
    }

    .iconned-col-right {
        margin-left: 0;
    }
}

@media (max-width: 767px) {
    .step__item {
        display: unset;
        float: none;
    }

    .top-content .top-big-link {
        margin-top: 25px;
    }

    .top-content .top-big-link a.btn {
        margin-top: 10px;
    }

    .white-menu {
        top: 0;
        margin: 0;
        height: 74px;
    }

    .white-menu.scrolled {
        height: 74px;
        padding: 0;
        -webmit-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
        -ms-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
        -o-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
        box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
    }

    body {
        padding-top: 74px;
    }

    .logo-mobile {
        display: block;
    }

    .logo-mobile > img {
        width: 40px;
    }

    .phone-mobile {
        display: block;
    }

    .contacts-top-line {
        display: none;
    }

    .logo {
        display: none;
    }

    .main-menu {
        position: static;
        background: white;
        margin: 0;
    }

    .container > .navbar-collapse {
        padding: 0;
        background: transparent;
        border-color: #ff8200;
        position: fixed;
        top: 74px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        max-height: none;
    }

    .nav.navbar-nav.main-menu > li > a {
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        padding: 20px;
    }

    .nav.navbar-nav.main-menu > li > a.have-icon {
        padding-right: 0px;
    }

    .nav.navbar-nav.main-menu > li > a.active {
        text-decoration: none;
        color: black;
    }

    .nav.navbar-nav.main-menu > li > a i {
        position: static;
    }

    .nav.navbar-nav.main-menu > li {
        border-bottom: 1px solid #ff8200;
    }

    .nav.navbar-nav.main-menu > li.last-block {
        padding: 20px 20px 10px;
    }

    .nav.navbar-nav.main-menu > li > a:hover {
        color: black;
        text-decoration: none;
    }

    .white-menu.scrolled .main-menu {
        margin: 0;
    }

    .one-phone {
        display: none;
    }

    .section-description p {
        padding: 0;
    }

    .services-box {
        text-align: center;
    }

    .services-box h3 {
        margin-top: 20px;
        padding-top: 10px;
    }

    .more-services-box {
        text-align: center;
    }

    .more-services-box h3 {
        margin-top: 20px;
        padding-top: 10px;
    }

    footer {
        text-align: center;
    }

    .footer-right {
        padding-top: 30px;
    }

    .footer-social a {
        margin-left: 3px;
        margin-right: 3px;
    }

    .product-section .btn-default {
        width: 100%;
        margin-bottom: 15px;
    }

    .iconned-col {
        margin-left: 25px;
    }

    .point1-name {
        left: 22px;
    }

    .point2-name {
        right: 161px;
    }
}

@media screen and (min-width: 416px) and (max-width: 520px) {
    h1, h2 {
        font-size: 32px;
    }

    .nav.navbar-nav.navbar-right.login-menu > li:last-child > a, .login-menu > li:last-child > a {
        padding-right: 15px;
    }

    .point1-name, .point2-name {
        font-size: 14px;
    }

    .point1-name {
        left: 15px;
    }

    .point2-name {
        right: 115px;
    }
}

@media (max-width: 415px) {
    h1, h2 {
        font-size: 32px;
    }

    .nav.navbar-nav.navbar-right.login-menu > li:last-child > a, .login-menu > li:last-child > a {
        padding-right: 15px;
    }

    .point1-name, .point2-name {
        font-size: 8px;
    }

    .point1-name {
        left: 19px;
    }

    .point2-name {
        right: 105px;
    }
}

@media screen and (max-width: 380px) {
    .btn-default {
        padding: 10px 15px;
    }
}